{
  "name": "reacttdd-appointments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrekone/ReactTDD-appointments.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wrekone/ReactTDD-appointments/issues"
  },
  "homepage": "https://github.com/wrekone/ReactTDD-appointments#readme",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/runtime": "^7.19.4",
    "jest": "^29.2.0",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
