{
  "name": "reacttdd-appointments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrekone/ReactTDD-appointments.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wrekone/ReactTDD-appointments/issues"
  },
  "homepage": "https://github.com/wrekone/ReactTDD-appointments#readme",
  "devDependencies": {
    "jest": "^29.2.0"
  }
}
